# nissum-technical-challenge

./: README.md  build.gradle  settings.gradle
doc/: NissumTechnicalChallenge.postman_collection.json
src/main/java/com/nissum/technical/challenge/users/: UsersApplication.java
src/main/java/com/nissum/technical/challenge/users/configuration/: SwaggerConfig.java
src/main/java/com/nissum/technical/challenge/users/controller/: Controller.java  UserController.java
src/main/java/com/nissum/technical/challenge/users/exception/: ControllerExceptionHandler.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java
src/main/java/com/nissum/technical/challenge/users/model/: Model.java
src/main/java/com/nissum/technical/challenge/users/model/dto/requests/: PhoneNumberRequests.java  UserRequests.java
src/main/java/com/nissum/technical/challenge/users/model/dto/response/: UserResponse.java
src/main/java/com/nissum/technical/challenge/users/model/entity/: PhoneNumber.java  Users.java
src/main/java/com/nissum/technical/challenge/users/repository/: Repository.java  UserRepository.java
src/main/java/com/nissum/technical/challenge/users/service/: Service.java  UserService.java
src/main/java/com/nissum/technical/challenge/users/utils/: Constants.java  JWTGenerator.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/com/nissum/technical/challenge/users/: TestUtil.java  UsersApplicationTests.java
src/test/java/com/nissum/technical/challenge/users/controller/: UserControllerTest.java
src/test/java/com/nissum/technical/challenge/users/service/: UserServiceTest.java
src/test/resources/: application.properties
